# SmartGlassesSearchEngine

./: LICENSE  readme.md  settings.gradle
app/: build.gradle
app/obd-reader/: build.gradle
app/src/androidTest/java/com/teamopensmartglasses/search/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teamopensmartglasses/searchengine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamopensmartglasses/search/: MainActivity.java  SearchService.java
app/src/main/java/com/teamopensmartglasses/search/events/: SearchResultFailureEvent.java  SearchResultSuccessDataEvent.java  SearchResultSuccessEvent.java
app/src/main/java/com/teamopensmartglasses/search/search/: MessageTypes.java  RestComms.java  RestServerComms.java  SearchEngine.java  VolleyCallback.java
app/src/main/java/com/teamopensmartglasses/searchengine/: MainActivity.java  SearchEngineService.java
app/src/main/java/com/teamopensmartglasses/searchengine/events/: SearchResultFailureEvent.java  SearchResultSuccessDataEvent.java  SearchResultSuccessEvent.java
app/src/main/java/com/teamopensmartglasses/searchengine/searchengine/: MessageTypes.java  RestComms.java  SearchEngineBackend.java  VolleyCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamopensmartglasses/search/: ExampleUnitTest.java
app/src/test/java/com/teamopensmartglasses/searchengine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
