pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Drive Assistant"
include ':app'

include ':SGMLib'
project(':SGMLib').projectDir = new File(rootProject.projectDir, '../../SmartGlassesManager/SGM_android_library/SGMLib')
